{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tiku RAG: FastAPI + frontend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Frontend: dev",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
